# Accord

./: .gitignore  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accord/: App.java  CardActivity.java  ChatActivity.java  CreateAccountActivity.java  DateInputMask.java  GenreActivity.java  GenreSelect.java  InstrumentActivity.java  LaunchActivity.java  LoginActivity.java  ProfileActivity.java  SwipeAdapter.java  User.java
app/src/main/res/layout/: activity_card.xml  activity_chat.xml  activity_create_account.xml  activity_genre.xml  activity_genre_select.xml  activity_instrument.xml  activity_launch.xml  activity_login.xml  activity_profile.xml  card_layout.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/cometchat/pro/uikit/: BitmapScaler.java  CardSwipeAdapter.java  MediaAdapter.java  MediaFragment.java  MyMedia.java  ProfPic.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/: MyCardFragment.java  MyProfileFragment.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_list/: AllCall.java  CometChatCallList.java  CometChatNewCallList.java  MissedCall.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/: CometChatCallActivity.java  CometChatStartCallActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/helper/: CometChatAudioHelper.java  IncomingAudioHelper.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/listener/: CometChatCallListener.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/calls/call_manager/ongoing_call/: OngoingCallBroadcast.java  OngoingCallService.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/chats/: CometChatConversationList.java  CometChatStartConversation.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/cometchat_ui/: CometChatUI.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_details/: CometChatGroupDetailActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/groups/group_members/: GroupMemberAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_information/: CometChatMessageInfoScreenActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/message_list/: CometChatMessageList.java  CometChatMessageListActivity.java  MessageAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/messages/thread_message_list/: CometChatThreadMessageList.java  ThreadAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatComposeBox/: CometChatComposeBox.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatConversations/: CometChatConversationsAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatSharedMedia/adapter/: CometChatSharedMediaAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatStickers/adapter/: StickersAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/shared/cometchatUsers/: CometChatUsersAdapter.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/userprofile/: MyProfileFragment.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_components/users/user_details/: CometChatUserDetailScreenActivity.java
uikit/src/main/java/com/cometchat/pro/uikit/ui_settings/: UIKitSettings.java
uikit/src/main/res-components/chats/layout/: cometchat_conversation_list_row.xml  fragment_cometchat_conversationlist.xml
uikit/src/main/res-components/cometchatui/layout/: activity_cometchat_unified.xml
uikit/src/main/res-components/messages/layout/: cometchat_composebox_actions.xml  cometchat_messagelist_toolbar.xml  fragment_cometchat_messagelist.xml
uikit/src/main/res-components/others/layout/: stickers_row.xml
uikit/src/main/res-components/shared/layout/: cometchat_compose_box.xml  cometchat_shared_media_image_row.xml
uikit/src/main/res-components/users/layout/: card_layout.xml  card_layout_x.xml  fragment_cometchat_userlist.xml
uikit/src/main/res/drawable/: blank.xml
uikit/src/main/res/layout/: card_media.xml  filter_alert.xml  fragment_media.xml  fragment_my_card.xml  fragment_my_profile.xml  input_alert.xml  match_alert.xml  pfp_alert.xml
uikit/src/main/res/menu/: cometchat_navigation_bottom.xml
uikit/src/main/res/values/: strings.xml  styles.xml
uikit/src/main/res/xml/: provider_path.xml
