APP_ID_CHAT = "212417275c5b0962";
REGION = "us";
AUTH_KEY_CHAT = "85e114ed71f14e3ce779b2673d876b9faa8bc5ff";
B4A_SERVER_URL = "https://parseapi.back4app.com/";
B4A_APP_ID = "rKO2rNmHEXpjhTau431oakUX6QXrErjGZIgzzjsK";
B4A_CLIENT_KEY = "uBqdfAfXRoOgo0aYsG1YwP5S6Ia9g6PfSJhL9Oqi";