pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/" }
    }
}
rootProject.name = "Accord"
include ':app'
include ':uikit'
include ':app:spotify-app-remote'
