plugins {
    id 'com.android.application'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    dataBinding {
        enabled = true
    }

    compileSdk 32

    defaultConfig {
        applicationId "com.example.accord"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [file_provider: "Accord.app"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //declaring our hidden values to be used everywhere
        buildConfigField("String", "APP_ID_CHAT", apikeyProperties['APP_ID_CHAT'])
        buildConfigField("String", "REGION", apikeyProperties['REGION'])
        buildConfigField("String", "AUTH_KEY_CHAT", apikeyProperties['AUTH_KEY_CHAT'])
        buildConfigField("String", "B4A_SERVER_URL", apikeyProperties['B4A_SERVER_URL'])
        buildConfigField("String", "B4A_APP_ID", apikeyProperties['B4A_APP_ID'])
        buildConfigField("String", "B4A_CLIENT_KEY", apikeyProperties['B4A_CLIENT_KEY'])
        //Access with String key = BuildConfig.KEY;
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':uikit')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.1'
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.7'
    implementation "com.github.parse-community.Parse-SDK-Android:parse:3.0.0"

    /*v2.4+ onwards, Voice & Video Calling functionality has been
  moved to a separate library. In case you plan to use the calling feature,
  please add the Calling dependency*/
    implementation 'com.cometchat:pro-android-calls-sdk:2.1.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler-api:1.1.12'
    implementation "com.google.code.gson:gson:2.8.5"

    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'

    implementation "com.spotify.android:auth:1.2.3"
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.1.0'

    implementation "com.google.code.gson:gson:2.8.5"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation 'com.mcxiaoke.volley:library:1.0.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.kaaes:spotify-web-api-android:0.4.1'
    //implementation project(':app:spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.5"


   // implementation project(':spotify-auth-release-1.2.3')

}